info face="Keep Calm Med" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="keep_calm_0.png"
page id=1 file="keep_calm_1.png"
chars count=191
char id=32   x=251   y=76    width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=33   x=68    y=219   width=7     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=199   y=246   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=167   y=171   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=234   y=55    width=15    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=88    y=84    width=23    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=186   y=127   width=17    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=225   y=246   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=40    y=0     width=9     height=28    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=50    y=0     width=9     height=28    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=32    y=0     width=13    height=11    xoffset=-1    yoffset=6     xadvance=12    page=1  chnl=15
char id=43   x=76    y=238   width=15    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=219   y=246   width=5     height=7     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=146   y=249   width=9     height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=249   y=245   width=5     height=4     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=39    y=84    width=11    height=23    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=167   y=127   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=59    y=219   width=8     height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=106   y=195   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=239   y=126   width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=54    y=198   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=131   y=150   width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=17    y=155   width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=89    y=195   width=16    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=0     y=155   width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=34    y=155   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=245   y=230   width=5     height=14    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=120   y=216   width=5     height=17    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=220   y=213   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=63    y=0     width=16    height=10    xoffset=1     yoffset=12    xadvance=17    page=1  chnl=15
char id=62   x=186   y=213   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=45    y=219   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=80    y=0     width=28    height=27    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=65   x=58    y=175   width=23    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=67    y=152   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=88    y=130   width=19    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=205   y=171   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=15    y=219   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=204   y=192   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=46    y=131   width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=123   y=195   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=76    y=217   width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=177   y=149   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=18    y=198   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=0     y=219   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=104   y=174   width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=36    y=198   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=0     y=133   width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=188   y=192   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=23    y=133   width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=72    y=196   width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=99    y=152   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=172   y=192   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=148   y=127   width=18    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=146   y=172   width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=0     y=177   width=28    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=82    y=174   width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=67    y=130   width=20    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=186   y=171   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=70    y=0     width=9     height=28    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=51    y=84    width=11    height=23    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=60    y=0     width=9     height=28    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=148   y=55    width=30    height=25    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=95   x=117   y=0     width=17    height=3     xoffset=-2    yoffset=27    xadvance=13    page=1  chnl=15
char id=96   x=240   y=246   width=8     height=6     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=107   y=236   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=51    y=153   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=92    y=237   width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=83    y=152   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=151   y=216   width=17    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=205   y=149   width=11    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=51    y=108   width=15    height=22    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=156   y=193   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=250   y=55    width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=87    y=57    width=8     height=26    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=140   y=195   width=15    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=247   y=148   width=7     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=158   y=233   width=22    height=15    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=198   y=230   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=169   y=214   width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=67    y=107   width=15    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=83    y=107   width=15    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=0     y=240   width=11    height=15    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=121   y=234   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=97    y=216   width=11    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=230   y=230   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=181   y=231   width=16    height=15    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=134   y=233   width=23    height=15    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=214   y=230   width=15    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=222   y=127   width=16    height=21    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=44    y=240   width=14    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=29    y=0     width=10    height=28    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=105   y=55    width=5     height=26    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=17    y=0     width=11    height=28    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=181   y=247   width=17    height=7     xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=92    y=55    width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=161  x=249   y=192   width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=82    y=217   width=14    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=163  x=115   y=152   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=128   y=128   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=165  x=108   y=130   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=111   y=55    width=5     height=26    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=179   y=55    width=30    height=25    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=168  x=134   y=249   width=11    height=4     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=169  x=115   y=105   width=15    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=170  x=105   y=0     width=11    height=10    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=171  x=28    y=240   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=46    y=0     width=16    height=10    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=173  x=156   y=249   width=9     height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=112   y=82    width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=175  x=121   y=251   width=12    height=4     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=176  x=93    y=0     width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=177  x=117   y=55    width=30    height=25    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=178  x=12    y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=179  x=0     y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=180  x=231   y=246   width=8     height=6     xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=181  x=147   y=150   width=14    height=21    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=19    y=29    width=18    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=166   y=249   width=5     height=4     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=184  x=210   y=246   width=8     height=7     xoffset=5     yoffset=26    xadvance=15    page=0  chnl=15
char id=185  x=24    y=0     width=7     height=13    xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=186  x=80    y=0     width=12    height=10    xoffset=-1    yoffset=6     xadvance=11    page=1  chnl=15
char id=187  x=12    y=240   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=158   y=81    width=21    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=189  x=135   y=81    width=22    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=190  x=63    y=84    width=24    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=191  x=191   y=149   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=192  x=164   y=28    width=23    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=92    y=28    width=23    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=188   y=28    width=23    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=140   y=28    width=23    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=210   y=55    width=23    height=25    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=197  x=116   y=28    width=23    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=29    y=177   width=28    height=20    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=221   y=0     width=19    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=51    y=57    width=14    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=241   y=0     width=14    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=36    y=57    width=14    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=0     y=84    width=14    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=78    y=57    width=8     height=26    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=96    y=55    width=8     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=66    y=57    width=11    height=26    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=15    y=84    width=9     height=25    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=125   y=174   width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=209  x=0     y=57    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=155   y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=132   y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=109   y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=178   y=0     width=21    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=212   y=28    width=21    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=59    y=240   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=233   y=104   width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=217  x=57    y=29    width=18    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=38    y=29    width=18    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=0     y=29    width=18    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=234   y=28    width=18    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=221  x=200   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=219   y=192   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=131   y=105   width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=191   y=104   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=225  x=205   y=104   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=226  x=219   y=104   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=227  x=162   y=149   width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=242   y=171   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=25    y=84    width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=126   y=216   width=24    height=16    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=99    y=107   width=15    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=180   y=81    width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=216   y=81    width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=198   y=81    width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=224   y=171   width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=236  x=238   y=149   width=8     height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=229   y=149   width=8     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=217   y=149   width=11    height=21    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=109   y=216   width=10    height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=17    y=110   width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=30    y=219   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=0     y=110   width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=34    y=108   width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=234   y=81    width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=204   y=127   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=0     y=198   width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=237   y=213   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=203   y=213   width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=249  x=146   y=104   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=250  x=161   y=104   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=251  x=176   y=104   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=252  x=234   y=192   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=16    height=28    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=76    y=29    width=15    height=27    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=19    y=57    width=16    height=26    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
kernings count=873
kerning first=221 second=44  amount=-3  
kerning first=221 second=46  amount=-4  
kerning first=221 second=65  amount=-5  
kerning first=221 second=97  amount=-3  
kerning first=221 second=99  amount=-4  
kerning first=221 second=100 amount=-5  
kerning first=221 second=101 amount=-5  
kerning first=193 second=255 amount=-2  
kerning first=221 second=103 amount=-4  
kerning first=221 second=109 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=111 amount=-5  
kerning first=221 second=112 amount=-2  
kerning first=221 second=113 amount=-4  
kerning first=221 second=114 amount=-2  
kerning first=221 second=115 amount=-3  
kerning first=221 second=116 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=118 amount=-2  
kerning first=221 second=119 amount=-1  
kerning first=221 second=120 amount=-2  
kerning first=221 second=121 amount=-2  
kerning first=221 second=122 amount=-2  
kerning first=221 second=196 amount=-5  
kerning first=221 second=197 amount=-5  
kerning first=221 second=225 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=198 amount=-5  
kerning first=221 second=230 amount=-3  
kerning first=221 second=248 amount=-3  
kerning first=221 second=192 amount=-5  
kerning first=221 second=195 amount=-5  
kerning first=193 second=199 amount=-2  
kerning first=221 second=194 amount=-5  
kerning first=221 second=193 amount=-5  
kerning first=193 second=121 amount=-2  
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=53  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=193 second=119 amount=-2  
kerning first=48  second=65  amount=-2  
kerning first=48  second=74  amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=48  second=84  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=48  second=88  amount=-2  
kerning first=48  second=89  amount=-2  
kerning first=48  second=90  amount=-1  
kerning first=48  second=196 amount=-2  
kerning first=48  second=197 amount=-2  
kerning first=48  second=198 amount=-2  
kerning first=48  second=192 amount=-2  
kerning first=48  second=195 amount=-2  
kerning first=48  second=194 amount=-2  
kerning first=48  second=193 amount=-2  
kerning first=193 second=89  amount=-5  
kerning first=49  second=48  amount=-1  
kerning first=193 second=87  amount=-3  
kerning first=49  second=50  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=49  second=66  amount=-1  
kerning first=193 second=86  amount=-4  
kerning first=49  second=68  amount=-1  
kerning first=49  second=69  amount=-1  
kerning first=49  second=70  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=49  second=72  amount=-1  
kerning first=49  second=73  amount=-1  
kerning first=49  second=74  amount=-1  
kerning first=49  second=75  amount=-1  
kerning first=49  second=76  amount=-1  
kerning first=49  second=77  amount=-1  
kerning first=49  second=78  amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=49  second=80  amount=-1  
kerning first=193 second=81  amount=-2  
kerning first=49  second=82  amount=-1  
kerning first=193 second=79  amount=-2  
kerning first=193 second=71  amount=-2  
kerning first=49  second=85  amount=-1  
kerning first=49  second=90  amount=-1  
kerning first=49  second=100 amount=-1  
kerning first=193 second=67  amount=-2  
kerning first=193 second=56  amount=-1  
kerning first=193 second=54  amount=-1  
kerning first=193 second=52  amount=-1  
kerning first=193 second=49  amount=-1  
kerning first=193 second=48  amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=221 amount=-5  
kerning first=50  second=52  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=194 second=255 amount=-2  
kerning first=194 second=199 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=50  second=86  amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=50  second=89  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=53  amount=-1  
kerning first=194 second=89  amount=-5  
kerning first=194 second=87  amount=-3  
kerning first=51  second=65  amount=-1  
kerning first=194 second=86  amount=-4  
kerning first=194 second=85  amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=51  second=88  amount=-1  
kerning first=51  second=89  amount=-2  
kerning first=51  second=90  amount=-1  
kerning first=51  second=196 amount=-1  
kerning first=51  second=197 amount=-1  
kerning first=51  second=198 amount=-1  
kerning first=51  second=192 amount=-1  
kerning first=51  second=195 amount=-1  
kerning first=51  second=194 amount=-1  
kerning first=51  second=193 amount=-1  
kerning first=194 second=81  amount=-2  
kerning first=52  second=49  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=194 second=79  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=52  second=74  amount=-1  
kerning first=52  second=83  amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=194 second=71  amount=-2  
kerning first=194 second=67  amount=-2  
kerning first=52  second=89  amount=-1  
kerning first=52  second=90  amount=-1  
kerning first=194 second=56  amount=-1  
kerning first=194 second=54  amount=-1  
kerning first=194 second=52  amount=-1  
kerning first=194 second=49  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=194 second=48  amount=-2  
kerning first=53  second=57  amount=-1  
kerning first=53  second=65  amount=-1  
kerning first=194 second=253 amount=-2  
kerning first=194 second=221 amount=-5  
kerning first=53  second=84  amount=-1  
kerning first=195 second=255 amount=-2  
kerning first=195 second=199 amount=-2  
kerning first=53  second=90  amount=-1  
kerning first=195 second=121 amount=-2  
kerning first=53  second=120 amount=-1  
kerning first=195 second=119 amount=-2  
kerning first=195 second=118 amount=-2  
kerning first=53  second=196 amount=-1  
kerning first=53  second=197 amount=-1  
kerning first=53  second=198 amount=-1  
kerning first=53  second=192 amount=-1  
kerning first=53  second=195 amount=-1  
kerning first=53  second=194 amount=-1  
kerning first=53  second=193 amount=-1  
kerning first=195 second=89  amount=-5  
kerning first=195 second=87  amount=-3  
kerning first=54  second=50  amount=-1  
kerning first=195 second=86  amount=-4  
kerning first=54  second=53  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=54  second=57  amount=-1  
kerning first=54  second=65  amount=-1  
kerning first=54  second=74  amount=-1  
kerning first=54  second=83  amount=-1  
kerning first=195 second=81  amount=-2  
kerning first=54  second=88  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=54  second=90  amount=-1  
kerning first=195 second=79  amount=-2  
kerning first=54  second=116 amount=-1  
kerning first=54  second=118 amount=-1  
kerning first=54  second=119 amount=-1  
kerning first=54  second=120 amount=-1  
kerning first=54  second=121 amount=-1  
kerning first=54  second=122 amount=-1  
kerning first=54  second=196 amount=-1  
kerning first=54  second=197 amount=-1  
kerning first=54  second=198 amount=-1  
kerning first=54  second=192 amount=-1  
kerning first=54  second=195 amount=-1  
kerning first=54  second=194 amount=-1  
kerning first=54  second=193 amount=-1  
kerning first=195 second=71  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=48  amount=-1  
kerning first=195 second=67  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=65  amount=-4  
kerning first=55  second=67  amount=-1  
kerning first=55  second=71  amount=-1  
kerning first=55  second=74  amount=-4  
kerning first=55  second=79  amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=195 second=56  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=55  second=99  amount=-2  
kerning first=55  second=100 amount=-2  
kerning first=55  second=101 amount=-2  
kerning first=55  second=103 amount=-2  
kerning first=55  second=109 amount=-1  
kerning first=55  second=110 amount=-1  
kerning first=55  second=111 amount=-2  
kerning first=55  second=112 amount=-1  
kerning first=55  second=113 amount=-2  
kerning first=55  second=114 amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=195 second=54  amount=-1  
kerning first=195 second=52  amount=-1  
kerning first=55  second=122 amount=-1  
kerning first=55  second=196 amount=-4  
kerning first=55  second=197 amount=-4  
kerning first=55  second=198 amount=-4  
kerning first=55  second=192 amount=-4  
kerning first=55  second=195 amount=-4  
kerning first=55  second=194 amount=-4  
kerning first=55  second=193 amount=-4  
kerning first=195 second=49  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=195 second=48  amount=-2  
kerning first=56  second=86  amount=-1  
kerning first=195 second=253 amount=-2  
kerning first=56  second=88  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=56  second=90  amount=-1  
kerning first=195 second=221 amount=-5  
kerning first=192 second=255 amount=-2  
kerning first=192 second=199 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=192 second=119 amount=-2  
kerning first=192 second=118 amount=-2  
kerning first=192 second=89  amount=-5  
kerning first=192 second=87  amount=-3  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=74  amount=-1  
kerning first=192 second=86  amount=-4  
kerning first=57  second=86  amount=-1  
kerning first=57  second=87  amount=-1  
kerning first=57  second=88  amount=-2  
kerning first=57  second=89  amount=-2  
kerning first=57  second=90  amount=-1  
kerning first=57  second=196 amount=-1  
kerning first=57  second=197 amount=-1  
kerning first=57  second=198 amount=-1  
kerning first=57  second=192 amount=-1  
kerning first=57  second=195 amount=-1  
kerning first=57  second=194 amount=-1  
kerning first=57  second=193 amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=65  second=221 amount=-5  
kerning first=65  second=253 amount=-2  
kerning first=65  second=48  amount=-2  
kerning first=65  second=49  amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=65  second=52  amount=-1  
kerning first=192 second=81  amount=-2  
kerning first=65  second=54  amount=-1  
kerning first=65  second=56  amount=-1  
kerning first=192 second=79  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=100 amount=-1  
kerning first=192 second=71  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=199 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=192 second=67  amount=-2  
kerning first=192 second=56  amount=-1  
kerning first=192 second=54  amount=-1  
kerning first=66  second=50  amount=-1  
kerning first=192 second=52  amount=-1  
kerning first=192 second=49  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=192 second=48  amount=-2  
kerning first=67  second=48  amount=-1  
kerning first=192 second=253 amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=192 second=221 amount=-5  
kerning first=67  second=89  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=197 second=255 amount=-2  
kerning first=197 second=199 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=68  second=50  amount=-2  
kerning first=68  second=51  amount=-1  
kerning first=68  second=53  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=68  second=90  amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=68  second=198 amount=-2  
kerning first=68  second=192 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=69  second=52  amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=89  amount=-5  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=197 second=87  amount=-3  
kerning first=70  second=52  amount=-1  
kerning first=70  second=53  amount=-1  
kerning first=70  second=56  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-6  
kerning first=70  second=120 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=197 second=86  amount=-4  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=81  amount=-2  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=122 amount=-1  
kerning first=197 second=79  amount=-2  
kerning first=197 second=71  amount=-2  
kerning first=197 second=67  amount=-2  
kerning first=197 second=56  amount=-1  
kerning first=197 second=54  amount=-1  
kerning first=197 second=52  amount=-1  
kerning first=197 second=49  amount=-1  
kerning first=197 second=48  amount=-2  
kerning first=197 second=253 amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=197 second=221 amount=-5  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=196 second=255 amount=-2  
kerning first=75  second=48  amount=-2  
kerning first=75  second=51  amount=-1  
kerning first=75  second=52  amount=-2  
kerning first=75  second=53  amount=-1  
kerning first=75  second=54  amount=-2  
kerning first=75  second=56  amount=-1  
kerning first=75  second=57  amount=-1  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=196 second=199 amount=-2  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=196 second=89  amount=-5  
kerning first=76  second=48  amount=-1  
kerning first=76  second=49  amount=-2  
kerning first=76  second=52  amount=-7  
kerning first=76  second=54  amount=-1  
kerning first=196 second=87  amount=-3  
kerning first=196 second=86  amount=-4  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=79  second=50  amount=-2  
kerning first=79  second=51  amount=-1  
kerning first=79  second=53  amount=-1  
kerning first=79  second=55  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=74  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=79  second=198 amount=-2  
kerning first=79  second=192 amount=-2  
kerning first=79  second=195 amount=-2  
kerning first=79  second=194 amount=-2  
kerning first=79  second=193 amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-2  
kerning first=196 second=79  amount=-2  
kerning first=80  second=51  amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=80  second=53  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-6  
kerning first=196 second=71  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=196 second=67  amount=-2  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=198 amount=-3  
kerning first=80  second=192 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=196 second=56  amount=-1  
kerning first=81  second=50  amount=-1  
kerning first=81  second=51  amount=-1  
kerning first=196 second=54  amount=-1  
kerning first=81  second=55  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=196 second=52  amount=-1  
kerning first=196 second=49  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=196 second=48  amount=-2  
kerning first=83  second=50  amount=-1  
kerning first=196 second=253 amount=-2  
kerning first=196 second=221 amount=-5  
kerning first=83  second=118 amount=-1  
kerning first=122 second=52  amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=48  amount=-1  
kerning first=84  second=52  amount=-4  
kerning first=84  second=53  amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=121 second=55  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=198 amount=-3  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=192 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=121 second=52  amount=-1  
kerning first=84  second=194 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=121 second=51  amount=-1  
kerning first=121 second=50  amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=85  second=53  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=48  amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=86  second=52  amount=-3  
kerning first=86  second=53  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=57  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=120 second=234 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=86  second=198 amount=-4  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=192 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=120 second=53  amount=-1  
kerning first=86  second=194 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=120 second=52  amount=-1  
kerning first=120 second=51  amount=-1  
kerning first=119 second=55  amount=-3  
kerning first=119 second=51  amount=-1  
kerning first=119 second=50  amount=-1  
kerning first=118 second=55  amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=48  amount=-1  
kerning first=87  second=52  amount=-2  
kerning first=87  second=53  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=56  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=198 amount=-3  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=192 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=118 second=52  amount=-1  
kerning first=87  second=194 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=118 second=51  amount=-1  
kerning first=118 second=50  amount=-1  
kerning first=116 second=52  amount=-1  
kerning first=115 second=55  amount=-1  
kerning first=88  second=48  amount=-2  
kerning first=88  second=51  amount=-1  
kerning first=88  second=52  amount=-1  
kerning first=88  second=53  amount=-1  
kerning first=88  second=54  amount=-2  
kerning first=88  second=56  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=115 second=50  amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=115 second=49  amount=-1  
kerning first=114 second=55  amount=-4  
kerning first=114 second=52  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=48  amount=-2  
kerning first=89  second=50  amount=-1  
kerning first=89  second=51  amount=-1  
kerning first=89  second=52  amount=-6  
kerning first=89  second=53  amount=-1  
kerning first=89  second=54  amount=-2  
kerning first=89  second=56  amount=-2  
kerning first=89  second=57  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=74  amount=-6  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=114 second=51  amount=-2  
kerning first=89  second=103 amount=-4  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=196 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=225 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=198 amount=-5  
kerning first=89  second=230 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=192 amount=-5  
kerning first=89  second=195 amount=-5  
kerning first=114 second=50  amount=-2  
kerning first=89  second=194 amount=-5  
kerning first=89  second=193 amount=-5  
kerning first=112 second=55  amount=-1  
kerning first=112 second=50  amount=-2  
kerning first=112 second=49  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=55  amount=-2  
kerning first=111 second=50  amount=-2  
kerning first=90  second=48  amount=-1  
kerning first=90  second=52  amount=-5  
kerning first=90  second=54  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=49  amount=-2  
kerning first=98  second=49  amount=-2  
kerning first=98  second=50  amount=-2  
kerning first=98  second=53  amount=-1  
kerning first=98  second=55  amount=-2  
kerning first=98  second=57  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=49  amount=-1  
kerning first=99  second=50  amount=-1  
kerning first=99  second=52  amount=-1  
kerning first=111 second=49  amount=-1  
kerning first=101 second=49  amount=-2  
kerning first=101 second=50  amount=-2  
kerning first=101 second=51  amount=-1  
kerning first=101 second=53  amount=-1  
kerning first=101 second=55  amount=-2  
kerning first=101 second=57  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=52  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=110 second=49  amount=-1  
kerning first=109 second=49  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=103 second=51  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=104 second=49  amount=-2  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=52  amount=-1  
kerning first=107 second=51  amount=-1  
kerning first=107 second=52  amount=-2  
kerning first=107 second=53  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=248 amount=-1  
