info face="Long Shot" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="long_shot_0.png"
chars count=78
char id=32   x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=170   y=48    width=5     height=23    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=182   y=48    width=12    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=12    y=0     width=11    height=25    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=40   x=146   y=48    width=7     height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=154   y=48    width=7     height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=110   y=72    width=12    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=96    y=72    width=13    height=11    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=45   x=137   y=72    width=13    height=3     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=47   x=118   y=0     width=12    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=24    y=25    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=162   y=48    width=7     height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=36    y=25    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=48    y=25    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=90    y=0     width=13    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=53   x=60    y=25    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=72    y=24    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=84    y=24    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=12    y=26    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=96    y=24    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=61   x=123   y=72    width=13    height=9     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=108   y=24    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=72    y=0     width=17    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=65   x=120   y=24    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=132   y=24    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=144   y=24    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=156   y=24    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=157   y=0     width=12    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=183   y=0     width=12    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=196   y=0     width=12    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=240   y=24    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=128   y=48    width=8     height=23    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=168   y=24    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=180   y=24    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=192   y=24    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=204   y=24    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=216   y=24    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=228   y=24    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=144   y=0     width=12    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=104   y=0     width=13    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=0     y=54    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=12    y=50    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=24    y=49    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=36    y=49    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=48    y=49    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=60    y=49    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=72    y=48    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=84    y=48    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=96    y=48    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=119   y=48    width=8     height=23    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=131   y=0     width=12    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=137   y=48    width=8     height=23    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=0     y=78    width=11    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=209   y=0     width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=195   y=48    width=11    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=221   y=0     width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=207   y=48    width=11    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=245   y=0     width=10    height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=60    y=0     width=11    height=24    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=0     y=30    width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=176   y=48    width=5     height=22    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=233   y=0     width=11    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=108   y=48    width=10    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=219   y=48    width=11    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=231   y=48    width=11    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=243   y=48    width=11    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=48    y=0     width=11    height=24    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=24    y=0     width=11    height=24    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=12    y=74    width=11    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=24    y=73    width=11    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=170   y=0     width=12    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=117  x=36    y=73    width=11    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=48    y=73    width=11    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=60    y=73    width=11    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=72    y=72    width=11    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=36    y=0     width=11    height=24    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=84    y=72    width=11    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
